CTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>
        {{store_name}}
        {{! Add the label of the current navigation item on list pages }}
        {{#list_page}}{{#navigation}}{{#is_current}}- {{label}}{{/is_current}}{{/navigation}}{{/list_page}}
        {{! Add the product title on product pages }}
        {{#product_page}}{{#product}}- {{title}}{{/product}}{{/product_page}}
        {{! Add "About" on the about page }}
        {{#about_page}}- About{{/about_page}}
    </title>

    <link href="//fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic|PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">
    <link href="{{assets_url}}/shared/css/base.css" rel="stylesheet" type="text/css">
    <style>
    /* ******************************

    GENERAL

    ****************************** */

    body {
        padding: 50px 20px;
        background-color: #fff;
        font-family: 'PT Serif', serif;
        font-size: 13px;
        line-height: 19px;
        color: #777;
        text-align: center;
        -webkit-font-smoothing:antialiased;
    }

    h1 {
        margin: 0 0 20px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 21px;
        line-height: 26px;
        font-weight: 700;
        color: #222;
    }

    h2 {
        margin: 0 0 10px;
        font-size: 15px;
        line-height: 19px;
        font-weight: 700;
        color: #222;
    }

    p {
        margin: 10px 0;
    }

    a {
        color: #222;
        text-decoration: none;
    }

    .row {
        font-size: 0;
        line-height: 0;
    }

    .column {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        line-height: 1;

        /* Fix for Internet Explorer 7 */
        *display: inline;
        zoom: 1;
    }

    /* ******************************

    HEADER

    ****************************** */

    header {
        margin-bottom: 25px;
        text-align: center;

        /* Fix for Internet Explorer 7 */
        position: relative;
        z-index: 1;
    }

    #search_container {
        display: inline-block;
        margin: 18px 0 0 10px;
        vertical-align: bottom;

        /* Fix for Internet Explorer 7 */
        *display: inline;
        zoom: 1;
    }

    #logotype {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 62px;
        line-height: 68px;
        font-weight: bold;
        color: #222;
        text-transform: uppercase;
    }

    /* ******************************

    NAVIGATION

    ****************************** */

    #main_navigation ul {
        margin-top: 18px;
    }

    #main_navigation ul:first-child {
        display: inline-block;

        /* Fix for Internet Explorer 7 */
        *display: inline;
        zoom: 1;
    }

    #main_navigation li {
        overflow: hidden;
        max-width: 400px;
        margin: 0 5px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 17px;
        line-height: 20px;
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #main_navigation a:hover {
        color: indianRed;
    }

    #main_navigation .selected {
        border-bottom: 1px dotted indianRed;
    }

    #main_navigation .selected a {
        color: indianRed;
    }

    #main_navigation .child_navigation a {
        font-size: 14px;
        line-height: 17px;
    }

    /* ******************************

    SEARCH

    ****************************** */

    #tictail_search input {
        position: relative;
        top: 2px;
        width: 100px;
        margin: 0;
        padding: 2px 10px 2px 23px;
        background: url({{assets_url}}/1839/magglas.png) no-repeat 5px 50% #fff;
        border: 1px solid #d2d2d2;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 15px;
        line-height: 18px;
        font-weight: 400;
        color: #999;
    }

    #tictail_search input:focus {
        outline: 0;
        color: #000;
    }

    #tictail_search_results {
        top: 29px;
        right: 2px;
        left: auto;
        background-color: #fff;
        -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid #d5d5d5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 16px;
        line-height: 19px;
    }

    #tictail_search_results .item {
        border-top: 1px solid #d5d5d5;
    }

    #tictail_search_results .title {
        font-weight: 700;
    }

    #tictail_search_results .price {
        font-size: 13px;
        line-height: 16px;
        font-weight: 700;
        color: #999;
    }

    /* ******************************

    LIST PAGE

    ****************************** */

    .product_list li {
        width: 300px;
        overflow: hidden;
        margin: 20px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        text-align: left;
    }

    .product_list a {
        display: block;
    }

    .product_list .image_container {
        height: 300px;
        overflow: hidden;
        background-color: #f6f6f6;
        line-height: 300px;
        text-align: center;
    }

    .product_list .image_container img {
        max-width: 300px;
        vertical-align: middle;
    }

    .product_list h2 {
        width: 230px;
        overflow: hidden;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .product_list .price {
        float: right;
        color: indianRed;
    }

    .product_list .currency {
        font-size: 13px;
        color: indianRed;
    }

    .product_list .out_of_stock {
        font-style: italic;
    }

    a .show_on_hover {
        opacity: 0.1;
        -webkit-transition: opacity 0.3s ease-in-out;
        -moz-transition: opacity 0.3s ease-in-out;
        -ms-transition: opacity 0.3s ease-in-out;
        -o-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
    }

    a:hover .show_on_hover {
        opacity: 1;
    }

    /* ******************************

    PRODUCT PAGE

    ****************************** */

    #product_info {
        width: 980px;
        margin: 40px auto;
    }

    #product_info .image_container {
        width: 640px;
        background-color: #f6f6f6;
    }

    #product_info .image_container img {
        max-width: 640px;
    }

    #product_info .details_container {
        width: 300px;
        margin-left: 40px;
        text-align: left;
    }

    #product_info h1 {
        margin: 0 0 3px;
    }

    #product_info .price {
        margin: 2px 0px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 15px;
        line-height: 18px;
        font-weight: 600;
        color: indianRed;
    }

    #product_info .currency {
        margin-left: 1px;
        font-size: 14px;
    }

    #product_info .description {
        margin: 18px 0px 18px 0px;
        color: #222;
        font-size: 13px;
        line-height: 19px;
    }

    #product_info .variations_container {
        margin: 10px 0;
    }

    #product_info .add_to_cart {
        margin: 20px 0;
    }

    #product_info .out_of_stock {
        margin: 30px 0;
        font-style: italic;
        color: indianRed;
    }

    #product_info .tictail_social_buttons {
        margin: 30px 0;
    }

    #product_info .terms {
        text-align: left;
        font-size: 11px;
        line-height: 15px;
    }

    #product_info .terms .link {
        margin-top: 10px;
    }

    #product_info .terms a {
        color: #999;
    }

    #product_info .terms a:hover {
        color: indianRed;
    }

    #related_products {
        margin-top: 80px;
        padding: 70px;
        border-top: 1px dashed indianRED;
    }

    /* ******************************

    "ADD TO CART" BUTTON

    ****************************** */

    .tictail_add_to_cart_button {
        min-width: 120px;
        padding: 8px 12px;
        background-color: #e3e6e4;
        border: 0;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
        color: #939494;
        text-align: center;
        cursor: pointer;

        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    .tictail_add_to_cart_button:hover {
        background-color: indianRed;
        color: white;
    }

    .tictail_add_to_cart_button:active {
        background-color: #0d629c;
    }

    /* ******************************

    GENERIC PAGES

    ****************************** */

    .page_container {
        max-width: 800px;
        margin: 40px auto;
        color: #222;
    }

    .page_container h1 {
        margin: 0 0 20px;
    }
    </style>

    <!--[if lt IE 9]>
    <script src="{{assets_url}}/shared/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <a id="logotype" href="{{store_url}}">
            {{#logotype}}
                <img src="{{url-300}}" alt="{{store_name}}">
            {{/logotype}}
            {{#no_logotype}}
                {{store_name}}
            {{/no_logotype}}
        </a>

        <nav id="main_navigation">
            <ul class="row">
                {{! Highlight "All items" if we are on a list page and no navigation item is selected }}
                <li class="column {{#list_page}}{{#no_current_navigation}}selected{{/no_current_navigation}}{{/list_page}}">
                    <a href="{{store_url}}/products">
                        All items
                    </a>
                </li>

                {{#navigation}}
                <li class="column {{#is_current}}selected{{/is_current}}">
                    <a href="{{url}}">
                        {{label}}
                    </a>
                </li>
                {{/navigation}}

                {{#store_blog_url}}
                <li class="column">
                    <a href="{{store_blog_url}}" target="_blank">
                        Blog
                    </a>
                </li>
                {{/store_blog_url}}

                <li class="column {{#about_page}}selected{{/about_page}}">
                    <a href="{{store_url}}/page/about">
                        About
                    </a>
                </li>
            </ul>

            <div id="search_container">
                {{search}}
            </div>

            {{! By using #is_current within a #navigation block we can find the currently selected navigation item }}
            {{#navigation}}
            {{#is_current}}
            {{! Render the submenu if it has any navigation items }}
            {{#children?}}
            <ul class="child_navigation row">
                {{#children}}
                <li class="column">
                    <a href="{{url}}">
                        {{label}}
                    </a>
                </li>
                {{/children}}
            </ul>
            {{/children?}}
            {{/is_current}}
            {{/navigation}}
        </nav>
    </header>


{{#list_page}}
{{! This block is rendered when displaying a list of products }}

    <section id="products">
        {{! Output a list if we have any products }}
        {{#products?}}
        <ul class="product_list row">
            {{#products}}
            <li class="column">
                <a href="{{url}}">
                    <div class="image_container">
                        {{#primary_image}}
                        <img src="{{url-300}}" alt="{{title}}">
                        {{/primary_image}}
                    </div>

                    {{#in_stock}}
                    <div class="price show_on_hover">{{price_with_currency}}</div>
                    {{/in_stock}}
                    {{#out_of_stock}}
                    <div class="price out_of_stock show_on_hover">Out of stock</div>
                    {{/out_of_stock}}
                    <h2 class="show_on_hover">{{title}}</h2>
                </a>
            </li>
            {{/products}}
        </ul>
        {{/products?}}
    </section>

{{/list_page}}


{{#product_page}}
{{! This block is rendered when displaying a single product }}

    <article id="product" itemscope itemtype="http://schema.org/Product">
        {{#product}}
        <div id="product_info" class="row">
            <figure class="image_container column">
                {{#slideshow-1000}}{{/slideshow-1000}}
            </figure>

            <section class="details_container column">
                <h1 itemprop="name">{{title}}</h1>

                <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <span itemprop="price">{{price_with_currency}}</span>

                    {{! This is meta data for search engines etc. }}
                    <meta itemprop="priceCurrency" content="{{currency_code}}">
                    {{#in_stock}}
                    <link itemprop="availability" href="http://schema.org/InStock">
                    {{/in_stock}}
                    {{#out_of_stock}}
                    <link itemprop="availability" href="http://schema.org/OutOfStock">
                    {{/out_of_stock}}
                </div>

                <div class="description html_content" itemprop="description">
                    {{description}}
                </div>

                {{! The #add_to_cart block is only rendered if the product is in stock }}
                {{#add_to_cart}}
                <div class="variations_container">
                    {{#variations_select}}{{/variations_select}}
                </div>

                <div class="add_to_cart">
                    {{#add_to_cart_button}}
                    Add to cart
                    {{/add_to_cart_button}}
                </div>
                {{/add_to_cart}}

                {{! This block will be rendered instead of the #add_to_cart block when the product is out of stock }}
                {{#out_of_stock}}
                <div class="out_of_stock">
                    This product is out of stock
                </div>
                {{/out_of_stock}}

                {{social_buttons}}

                <div class="terms">
                    <div class="link">
                        {{#return_policy}}
                        Return Policy
                        {{/return_policy}}
                    </div>
                    <div class="link">
                        {{#terms}}
                        Terms &amp; Conditions
                        {{/terms}}
                    </div>
                </div>
            </section>
        </div>
        {{/product}}

        {{! Render a list of related products if there are any }}
        {{#related_products?}}
        <aside id="related_products">
            <ul class="product_list row">
                {{#related_products}}
                <li class="column">
                    <a href="{{url}}">
                        <div class="image_container show_on_hover">
                            {{#primary_image}}
                            <img src="{{url-300}}" alt="{{title}}">
                            {{/primary_image}}
                        </div>

                        {{#in_stock}}
                        <div class="price show_on_hover">{{price_with_currency}}</div>
                        {{/in_stock}}
                        {{#out_of_stock}}
                        <div class="price out_of_stock show_on_hover">Out of stock</div>
                        {{/out_of_stock}}
                        <h2 class="show_on_hover">{{title}}</h2>
                    </a>
                </li>
                {{/related_products}}
            </ul>
        </aside>
        {{/related_products?}}
    </article>

{{/product_page}}


{{#about_page}}

    <article id="about" class="page_container">
        <h1>About</h1>

        <div class="html_content">
            {{store_description}}
        </div>
    </article>

{{/about_page}}

</body>
</html>

<!--
Want to create your own Tictail theme?
Check out the documentation at https://tictail.com/docs
-->


