<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>
        {{store_name}}
        {{! Add the label of the current navigation item on list pages }}
        {{#list_page}}{{#navigation}}{{#is_current}}- {{label}}{{/is_current}}{{/navigation}}{{/list_page}}
        {{! Add the product title on product pages }}
        {{#product_page}}{{#product}}- {{title}}{{/product}}{{/product_page}}
        {{! Add "About" on the about page }}
        {{#about_page}}- About{{/about_page}}
    </title>

    <link href="{{assets_url}}/shared/css/base.css" rel="stylesheet" type="text/css">
    <style>
    /* ******************************

    GENERAL

    ****************************** */

    body {
        padding: 20px 20px 50px;
        background-color: #eaeaea;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.2;
        color: #222;
    }

    h1 {
        margin: 0 0 20px;
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        color: #6f6f6f;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    p {
        margin: 10px 0;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    a:hover {
        color: #333;
    }

    .row {
        font-size: 0;
        line-height: 0;
    }

    .column {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        line-height: 1;

        /* Fix for Internet Explorer 7 */
        *display: inline;
        zoom: 1;
    }

    #container {
        width: 1000px;
        margin: 0 auto;
    }

    /* ******************************

    HEADER

    ****************************** */

    header {
        position: relative;
        margin-bottom: 20px;

        /* Fix for Internet Explorer 7 */
        z-index: 1;
    }

    #search_container {
        position: absolute;
        top: -50px;
        left: 0;
    }

    #logotype {
        display: block;
        margin: 50px 0 40px;
        font-size: 72px;
        line-height: 78px;
        font-weight: bold;
        letter-spacing: -1px;
        text-align: center;
    }

    /* ******************************

    NAVIGATION

    ****************************** */

    #main_navigation ul {
        overflow: hidden;
        margin: 0;
        padding: 0;
        border-top: 1px dashed #8f8f8f;
        text-align: center;
    }

    #main_navigation li {
        margin: 0 20px;
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        text-transform: uppercase;
    }

    #main_navigation a {
        display: inline-block;
        padding: 15px;
        color: #666;
    }

    #main_navigation .selected a {
        background-color: #f22f2f;
        color: white;
    }

    #main_navigation .child_navigation a {
        color: #908f94;
    }

    /* ******************************

    SEARCH

    ****************************** */

    #tictail_search input {
        width: 118px;
        margin: 0;
        padding: 4px 4px 4px 22px;
        background: url({{assets_url}}/1806/magglas.png) no-repeat 3px 50% transparent;
        border: 1px solid #c7c7c7;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 16px;
        font-weight: bold;
        color: #b7b7b7;
        text-transform: uppercase;
    }

    #tictail_search input:focus {
        background-color: #fff;
        outline: 0;
        color: #333;
    }

    #tictail_search_results {
        top: 25px;
        left: 0;
        background-color: #fff;
        -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid #d5d5d5;
        font-size: 12px;
        line-height: 15px;
        color: #262626;
    }

    #tictail_search_results .searching,
    #tictail_search_results .no_results {
        color: #666;
    }

    #tictail_search_results .item {
        border-top: 1px solid #d5d5d5;
    }

    #tictail_search_results .result {
        color: #262626;
        text-decoration: none;
    }

    #tictail_search_results .result:hover {
        color: #555;
    }

    #tictail_search_results .result:hover img {
        opacity: 0.8;
    }

    #tictail_search_results .title {
        margin-top: 4px;
        font-weight: bold;
    }

    #tictail_search_results .price {
        font-size: 11px;
        line-height: 14px;
        color: #666;
    }

    /* ******************************

    FOOTER

    ****************************** */

    footer {
        clear: both;
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px dashed #8f8f8f;
        text-align: center;
    }

    /* ******************************

    LIST PAGE

    ****************************** */

    .product_list li {
        width: 292px;
        margin: 20px;
        text-align: center;
    }

    .product_list a {
        display: block;
    }

    .product_list .image_container {
        overflow: hidden;
    }

    .product_list .image_container img {
        max-width: 292px;
        vertical-align: middle;
    }

    .product_list .image_container img:hover {
        opacity: 0.9;
    }

    .product_list h2 {
        margin: 16px 0 0;
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        color: #6f6f6f;
        text-transform: uppercase;
    }

    .product_list .price {
        font-size: 12px;
        line-height: 14px;
        color: #908f94;
    }

    .product_list .out_of_stock {
        font-style: italic;
        color: #f22f2f;
    }

    /* ******************************

    PRODUCT PAGE

    ****************************** */

    #product_info {
        padding: 20px;
    }

    #product_info .image_container {
        width: 460px;
        text-align: center;
    }

    #product_info .image_container img {
        max-width: 460px;
    }

    #product_info .details_container {
        width: 480px;
        margin-left: 20px;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
    }

    #product_info h1 {
        padding: 20px;
    }

    #product_info .description {
        margin: 20px 40px 40px;
        line-height: 20px;
    }

    #product_info .tictail_social_buttons {
        margin: 10px 0;
    }

    #product_info .price {
        margin: 20px 0 16px;
        font-weight: bold;
        color: #6f6f6f;
    }

    #product_info .currency {
        font-size: 10px;
    }

    #product_info .variations_container {
        margin: 10px 0;
    }

    #product_info .add_to_cart {
        margin: 20px 0;
    }

    #product_info .out_of_stock {
        margin: 30px 0;
        font-style: italic;
        color: #f22f2f;
    }

    #product_info .terms {
        margin: 20px 0;
        font-size: 11px;
        line-height: 15px;
    }

    #product_info .terms .link {
        margin-top: 3px;
    }

    #product_info .terms a {
        color: #6f6f6f;
    }

    #product_info .terms a:hover {
        color: #333;
    }

    #related_products {
        margin: 20px 0;
        padding-top: 20px;
        border-top: 1px dashed #8f8f8f;
    }

    /* ******************************

    "ADD TO CART" BUTTON

    ****************************** */

    .tictail_add_to_cart_button {
        min-width: 185px;
        padding: 12px;
        background-color: #414141;
        border: 0;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 21px;
        line-height: 24px;
        font-weight: bold;
        color: #f6f6f6;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
    }

    .tictail_add_to_cart_button:hover {
        background-color: #000;
    }

    .tictail_add_to_cart_button:active {
        background-color: #414141;
    }

    /* ******************************

    GENERIC PAGES

    ****************************** */

    .page_container {
        margin: 40px 0 60px;
        text-align: center;
    }

    .page_container h1 {
        margin: 0 0 30px;
    }
    </style>

    <!--[if lt IE 9]>
    <script src="{{assets_url}}/shared/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <header>
        <div id="search_container">
            {{search}}
        </div>

        <a id="logotype" href="{{store_url}}">
            {{#logotype}}
                <img src="{{url-300}}" alt="{{store_name}}">
            {{/logotype}}
            {{#no_logotype}}
                {{store_name}}
            {{/no_logotype}}
        </a>

        <nav id="main_navigation">
            <ul class="row">
                {{! Highlight "All items" if we are on a list page and no navigation item is selected }}
                <li class="column {{#list_page}}{{#no_current_navigation}}selected{{/no_current_navigation}}{{/list_page}}">
                    <a href="{{store_url}}/products">
                        All items
                    </a>
                </li>

                {{#navigation}}
                <li class="column {{#is_current}}selected{{/is_current}}">
                    <a href="{{url}}">
                        {{label}}
                    </a>
                </li>
                {{/navigation}}

                {{#store_blog_url}}
                <li class="column">
                    <a href="{{store_blog_url}}" target="_blank">
                        Blog
                    </a>
                </li>
                {{/store_blog_url}}

                <li class="column {{#about_page}}selected{{/about_page}}">
                    <a href="{{store_url}}/page/about">
                        About
                    </a>
                </li>
            </ul>

            {{! By using #is_current within a #navigation block we can find the currently selected navigation item }}
            {{#navigation}}
            {{#is_current}}
            {{! Render the submenu if it has any navigation items }}
            {{#children?}}
            <ul class="child_navigation row">
                {{#children}}
                <li class="column">
                    <a href="{{url}}">
                        {{label}}
                    </a>
                </li>
                {{/children}}
            </ul>
            {{/children?}}
            {{/is_current}}
            {{/navigation}}
        </nav>
    </header>


{{#list_page}}
{{! This block is rendered when displaying a list of products }}

    <section id="products">
        {{! Output a list if we have any products }}
        {{#products?}}
        <ul class="product_list row">
            {{#products}}
            <li class="column">
                <a href="{{url}}">
                    <div class="image_container">
                        {{#primary_image}}
                        <img src="{{url-300}}" alt="{{title}}">
                        {{/primary_image}}
                    </div>

                    <h2>{{title}}</h2>
                    {{#in_stock}}
                    <span class="price">{{price_with_currency}}</span>
                    {{/in_stock}}
                    {{#out_of_stock}}
                    <span class="price out_of_stock">Out of stock</span>
                    {{/out_of_stock}}
                </a>
            </li>
            {{/products}}
        </ul>
        {{/products?}}
    </section>

{{/list_page}}


{{#product_page}}
{{! This block is rendered when displaying a single product }}

    <article id="product" itemscope itemtype="http://schema.org/Product">
        {{#product}}
        <div id="product_info" class="row">
            <figure class="image_container column">
                {{#slideshow-500}}{{/slideshow-500}}
            </figure>

            <section class="details_container column">
                <h1 itemprop="name">{{title}}</h1>

                <div class="description html_content" itemprop="description">
                    {{description}}
                </div>

                {{social_buttons}}

                <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <span itemprop="price">{{price_with_currency}}</span>

                    {{! This is meta data for search engines etc. }}
                    <meta itemprop="priceCurrency" content="{{currency_code}}">
                    {{#in_stock}}
                    <link itemprop="availability" href="http://schema.org/InStock">
                    {{/in_stock}}
                    {{#out_of_stock}}
                    <link itemprop="availability" href="http://schema.org/OutOfStock">
                    {{/out_of_stock}}
                </div>

                {{! The #add_to_cart block is only rendered if the product is in stock }}
                {{#add_to_cart}}
                <div class="variations_container">
                    {{#variations_select}}{{/variations_select}}
                </div>

                <div class="add_to_cart">
                    {{#add_to_cart_button}}
                    Add to cart //
                    {{/add_to_cart_button}}
                </div>
                {{/add_to_cart}}

                {{! This block will be rendered instead of the #add_to_cart block when the product is out of stock }}
                {{#out_of_stock}}
                <div class="out_of_stock">
                    This product is out of stock
                </div>
                {{/out_of_stock}}

                <div class="terms">
                    <div class="link">
                        {{#return_policy}}
                        Return Policy
                        {{/return_policy}}
                    </div>
                    <div class="link">
                        {{#terms}}
                        Terms &amp; Conditions
                        {{/terms}}
                    </div>
                </div>
            </section>
        </div>
        {{/product}}

        {{! Render a list of related products if there are any }}
        {{#related_products?}}
        <aside id="related_products">
            <ul class="product_list row">
                {{#related_products}}
                <li class="column">
                    <a href="{{url}}">
                        <div class="image_container">
                            {{#primary_image}}
                            <img src="{{url-300}}" alt="{{title}}">
                            {{/primary_image}}
                        </div>

                        <h2>{{title}}</h2>
                        {{#in_stock}}
                        <span class="price">{{price_with_currency}}</span>
                        {{/in_stock}}
                        {{#out_of_stock}}
                        <span class="price out_of_stock">Out of stock</span>
                        {{/out_of_stock}}
                    </a>
                </li>
                {{/related_products}}
            </ul>
        </aside>
        {{/related_products?}}
    </article>

{{/product_page}}


{{#about_page}}

    <article id="about" class="page_container">
        <div class="html_content">
            {{store_description}}
        </div>
    </article>

{{/about_page}}


    <footer>
    </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="{{assets_url}}/shared/js/jquery.masonry.2.1.03.min.js"></script>
<script>
var container = $('.product_list');
container.imagesLoaded(function(){
    container.masonry();
});
</script>

</body>
</html>

<!--
Want to create your own Tictail theme?
Check out the documentation at https://tictail.com/docs
-->

